spring.datasource.url = jdbc:mysql://localhost:3306/littlemusic
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

multipart.maxFileSize = 10Mb  
multipart.maxRequestSize=100Mb  

web.upload-path=/home/lxp6164/musicresource/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}