/*
*2017-04-10
*Writer by lxp6164
*声明：我的个人音乐网站是基于＠saleem再次开发的Jplayer所制作的
*http://www.codebasehero.com/download/?file=music-player
*仅用于我学习LAMP框架
*更改了下载功能，增加了背景更换(js)，识别设备(js)，统计人数(php+mysql)等功能
*给初学者一些样本吧，我也是初学者,也希望各位大神指出其中的bug
*请勿用于商业用途
*Address: http://www.daydreamplus.cn
*有问题请联系1789884469@qq.com
*/
/*****************************************************************************/
/*
*mysql:
*database:views_ip,all_viws_ip
*  table of views_ip: id_ip
*  id(int),ip(int),ptime(int)
*
*  table of alL_views_ip: id_ip 
*  id(int,unique),ip(int,unique),ptime(int)
*/
